Show
    Rarity Unique

Show
    Sockets == 6
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Sockets >= 3RGB
    LinkedSockets >= 3
    SetBorderColor 0 0 192
    SetTextColor 255 0 0
    SetBackgroundColor 0 99 0
    SetFontSize 32

Show
    Class "Currency" "Map" "Gold" "Divination card" "Contract" "Blueprint"
    SetFontSize 45

Show
    Class "Body Armour" "Gloves" "Helmet" "Boots" "Belt" "Amulet" "Ring" "Wand"
    SetFontSize 45
Continue

# Weapons
Hide
    Class "One Hand" "Bow" "Quiver" "Sceptre" "Claw" "Dagger" "Two Hand" "Staff" "Wand"

## Wand
Show
    BaseType "Convoking Wand"
    Sockets >= 3BBB
    LinkedSockets == 3
    SetBorderColor 0 0 192
    SetBackgroundColor 100 200 255 90
Show
    BaseType "Convoking Wand"

## Shield
Show
    BaseType "Fossilised Spirit Shield"

# Armour
## Body Armour
Hide
    Class "Body Armour"
Show
    BaseType "Vaal Regalia" "Arcane Vestment" "Nightweave Robe" "Twilight Regalia"
    Sockets >= 3BBB
    LinkedSockets == 3
    SetBorderColor 0 0 192
    SetBackgroundColor 100 200 255 90
Show
    BaseType "Vaal Regalia" "Arcane Vestment" "Nightweave Robe" "Twilight Regalia"
    
## Gloves
Hide
    Class "Gloves"
Show
    BaseType "Sorcerer Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Warlock Gloves"
    Sockets >= 3BBB
    LinkedSockets == 3
    SetBorderColor 0 0 192
    SetBackgroundColor 100 200 255 90
Show
    BaseType "Sorcerer Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Warlock Gloves"

## Helmets
Hide
    Class "Helmet"
Show
    BaseType "Hubris Circlet" "Moonlit Circlet" "Sunfire Circlet" "Lich's Circlet"
    Sockets >= 3BBB
    LinkedSockets == 3
    SetBorderColor 0 0 192
    SetBackgroundColor 100 200 255 90
Show
    BaseType "Hubris Circlet" "Moonlit Circlet" "Sunfire Circlet" "Lich's Circlet"

## Boots
Hide
    Class "Boots"
Show
    BaseType "Sorcerer Boots" "Sage Slippers" "Dreamquest Slippers" "Warlock Boots"
    Sockets >= 3BBB
    LinkedSockets == 3
    SetBorderColor 0 0 192
    SetBackgroundColor 100 200 255 90
Show
    BaseType "Sorcerer Boots" "Sage Slippers" "Dreamquest Slippers" "Warlock Boots"

## Belts
Hide
    Class "Belt"
Hide
    BaseType "Chain Belt" "Crystal Belt"
    Rarity Magic
Show
    BaseType "Chain Belt" "Crystal Belt"

## Flasks
Hide
    Class "Flask"
    Rarity Normal

### Health
Show
    BaseType "Divine Life Flask" "Eternal Life Flask"

### Mana
Show
    BaseType "Eternal Mana Flask"

## Amulets & Rings
Hide
    Class "Amulet" "Ring"
    Rarity Magic
Hide
    Class "Amulet" "Ring"
    BaseType "Bone Ring"
    Rarity Normal
Show
    Class "Amulet" "Ring"
    Rarity Rare
    SetBackgroundColor 255 213 0 90
    SetTextColor 255 255 119
    SetBorderColor 255 170 0
    SetFontSize 45
Show
    Class "Amulet" "Ring"
    Rarity Normal
    SetBorderColor 127 127 127
    SetBackgroundColor 255 255 255 90
    SetFontSize 45

# Jewels
Show
    Class "Jewel"
    SetFontSize 45
    SetBorderColor 255 0 0

# Gems
Hide
    Class Gem
    Quality < 1
Show
    Class "Skill Gem"
    SetBorderColor 0 255 0
Show
    Class "Support Gem"
    SetBorderColor 0 0 255

# For items I still want to see, but not wanting right now    
Show
    SetFontSize 18
